worker_processes auto;
events{
    worker_connections 1024;
}
http{
    server{
        listen 443 ssl;
        server_name local_host;
        
        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;
        location / {
            proxy_pass http://flask_app:5000;
            # ^ This forwards the request to the Flask app running locally

            proxy_set_header Host $host;
            # ^ Pass the original Host header to Flask (helpful for routing/matching)

            proxy_set_header X-Real-IP $remote_addr;
            # ^ Pass the real IP of the client to Flask

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # ^ Pass client’s IP through multiple proxies (chain of trust)
    }
    }

}