worker_processes auto;

events{
}
http{
      upstream flask_cluster{
            ip_hash;
            server app1:5000;
            server app2:5000;
      }
      server{
        listen 80;
        location /{
            proxy_pass http://flask_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
      }  
     }